mStructural/WPF/AutoBodyViewWPF.xaml

<Window x:Class="mStructural.WPF.AutoBodyViewWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450"
            Height="450" Width="694"
            Title="AutoBodyView" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="RefViewCb" HorizontalAlignment="Left" Margin="114,23,0,0" VerticalAlignment="Top" Width="402"/>
        <Label Content="Drawing View:" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Width="87"/>
        <DataGrid x:Name="DG1" Margin="22,68,0,30" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="494">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter
                        Event="PreviewMouseLeftButtonDown"
                        Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ItemNo}" Header="Item No" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Include}"  Header="Include">
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Check selected" HorizontalAlignment="Left" Margin="550,27,0,0" VerticalAlignment="Top" Width="114" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button x:Name="GenerateBtn" Content="Generate" Margin="550,0,0,30" Background="White" Height="39" VerticalAlignment="Bottom" Click="GenerateBtn_Click" HorizontalAlignment="Left" Width="114"/>
    </Grid>
</Window>
