mStructural/WPF/CreateBodyViewWPF.xaml

<Window x:Class="mStructural.WPF.CreateBodyViewWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             Loaded="Window_Loaded"
             Closed="Window_Closed"
             ResizeMode="NoResize"
             d:DesignHeight="600"
             Height="600" Width="1265" Topmost="True" Title="Create Body View">
    <Grid Background="White">
        <DataGrid Width="700" Name ="DG1" Margin="50,56,0,136" CanUserAddRows="False" AutoGeneratingColumn="DG1_AutoGeneratingColumn" HorizontalAlignment="Left"
                  SelectionMode="Single" MouseDoubleClick="DG1_MouseDoubleClick"/>
        <Label Content="Weldment Cut List" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox x:Name="wclCb" Margin="180,14,0,0" VerticalAlignment="Top" SelectionChanged="wclCb_SelectionChanged" HorizontalAlignment="Left" Width="570"/>
        <Label Content="Balloon Search Range" Margin="50,0,0,96" RenderTransformOrigin="-0.368,-0.499" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163"/>
        <ComboBox x:Name="searchStartCb" Margin="55,0,0,69" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <ComboBox x:Name="searchEndCb" Margin="228,0,0,69" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120"/>
        <Label Content="to" Margin="189,0,0,67" RenderTransformOrigin="-0.368,-0.499" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="24"/>
        <Button x:Name="searchBtn" Content="Search" Margin="55,0,0,27" Click="searchBtn_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="57"/>
        <Grid x:Name="ViewControlPanel" Margin="781,56,50,136" Background="#FFE2FFFC">
            <Label Content="View Control Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Image Margin="10,36,0,0" Source="/mStructural;component/Resources/modelview.png" Stretch="Fill" HorizontalAlignment="Left" Width="237" Height="346" VerticalAlignment="Top"/>
            <CheckBox x:Name="btmCh" Content="BTM" Margin="107,309,0,0" Checked="btmCh_Checked" Unchecked="btmCh_Unchecked" HorizontalAlignment="Left" Width="43" Height="15" VerticalAlignment="Top"/>
            <CheckBox x:Name="rightCh" Content="RIGHT" Margin="184,212,0,0" Checked="rightCh_Checked" Unchecked="rightCh_Unchecked"  HorizontalAlignment="Left" Width="53" Height="15" VerticalAlignment="Top"/>
            <CheckBox x:Name="topCh" Content="TOP" Margin="108,131,0,0" Checked="topCh_Checked" Unchecked="topCh_Unchecked" HorizontalAlignment="Left" Width="41" Height="15" VerticalAlignment="Top"/>
            <CheckBox x:Name="backCh" Content="BACK" Margin="104,48,0,0" Checked="backCh_Checked" Unchecked="backCh_Unchecked" HorizontalAlignment="Left" Width="49" Height="15" VerticalAlignment="Top" IsEnabled="False"/>
            <CheckBox x:Name="leftCh" Content="LEFT" Margin="30,212,0,0" Checked="leftCh_Checked" Unchecked="leftCh_Unchecked" HorizontalAlignment="Left" Width="44" Height="15" VerticalAlignment="Top"/>
            <Label Content="Scale Parent View" HorizontalAlignment="Left" Margin="252,36,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="scaleCb" SelectionChanged="scaleCb_SelectionChanged" HorizontalAlignment="Left" Margin="252,67,0,0" VerticalAlignment="Top" Width="120">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <CheckBox x:Name="allCh" Content="ALL" Checked="allCh_Checked" Unchecked="allCh_Unchecked" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="addBalloonRight" Checked="addBalloonRight_Checked" Unchecked="addBalloonRight_Unchecked" Content="Auto Balloon RIGHT" HorizontalAlignment="Left" Margin="252,101,0,0" VerticalAlignment="Top"/>
            <Button x:Name="alignLongestEdgeBtn" Content="Align Longest Edge" HorizontalAlignment="Left" Margin="252,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.387,-0.248" Width="120" Click="alignLongestEdgeBtn_Click" Background="White" Height="25"/>
            <Frame Content="Process View" BorderThickness="1" Margin="252,179,0,0" Height="96" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" BorderBrush="Black" Foreground="{x:Null}" NavigationUIVisibility="Hidden"/>
            <ComboBox x:Name="processViewCb" HorizontalAlignment="Left" Margin="267,204,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>PARENT</ComboBoxItem>
                <ComboBoxItem>TOP</ComboBoxItem>
                <ComboBoxItem>BOTTOM</ComboBoxItem>
                <ComboBoxItem>LEFT</ComboBoxItem>
                <ComboBoxItem>RIGHT</ComboBoxItem>
                <ComboBoxItem>BACK</ComboBoxItem>
            </ComboBox>
            <Button x:Name="dimProfileBtn" Content="Dimension Profile" HorizontalAlignment="Left" Margin="267,235,0,0" VerticalAlignment="Top" Background="White" Height="25" Width="120" Click="dimProfileBtn_Click"/>
            <Button x:Name="confirmBtn" Content="√" Margin="0,10,47,0" VerticalAlignment="Top" Background="#FF31FF50" FontWeight="Bold" HorizontalAlignment="Right" Width="20" Click="confirmBtn_Click"/>
            <Button x:Name="cancelBtn" Content="X" Margin="0,10,10,0" VerticalAlignment="Top" Background="#FFFF3535" Click="cancelBtn_Click" HorizontalAlignment="Right" Width="20"/>
        </Grid>
        <Label Content="Main View" Margin="400,0,0,96" RenderTransformOrigin="-0.368,-0.499" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="163"/>
        <ComboBox x:Name="mainViewCb" HorizontalAlignment="Left" Margin="405,0,0,69" Width="345" Height="22" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
