mStructural/WPF/ExportModelWPF.xaml

<Window x:Class="mStructural.WPF.ExportModelWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
        Height="600" Width="800" Topmost="True" ResizeMode="NoResize" Title="Export Model">
    <Grid>
        <CheckBox x:Name="EdrawingCh" Content="EDrawing" HorizontalAlignment="Left" Margin="45,25,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TubeLaserCh" Content="Tube Laser" HorizontalAlignment="Right" Margin="0,25,45,0" VerticalAlignment="Top"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" Margin="0,0,45,28" HorizontalAlignment="Right" Width="77" Height="31" VerticalAlignment="Bottom" Background="White" Click="ConfirmBtn_Click"/>
        <ListBox x:Name="EDrawingLb" SelectionMode="Multiple" Margin="45,63,0,0" Height="409" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281"/>
        <ListBox x:Name="TubeLaserLb" Margin="0,63,45,0" Height="409" VerticalAlignment="Top" HorizontalAlignment="Right" Width="281"/>
        <CheckBox x:Name="SaveToProductionCh" Content="Production" HorizontalAlignment="Right" Margin="0,0,164,36" VerticalAlignment="Bottom" IsChecked="True"/>
    </Grid>
</Window>
