mStructural/WPF/ExportDxfWPF.xaml

<Window x:Class="mStructural.WPF.ExportDxfWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             Height="450" Width="800" Title=" Export DXF" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DG1" Margin="10,10,10,0" Height="298" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter
                    Event="PreviewMouseLeftButtonDown"
                    Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SheetName}" Header="Sheet Name" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Binding="{Binding Include}" Header="Include"/>
                <!--<DataGridCheckBoxColumn Binding="{Binding AmendQty}" Header="Amend Qty"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Right" Margin="0,0,25,25" VerticalAlignment="Bottom" Height="30" Width="75" Background="White" Click="ExportBtn_Click"/>
        <CheckBox x:Name="Export2ProCh" Content="Production" HorizontalAlignment="Right" Margin="0,0,119,32" VerticalAlignment="Bottom" IsChecked="True"/>
        <ProgressBar x:Name="ExportPb" Margin="20,0,0,30" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400" Minimum="0" Maximum="100"/>
    </Grid>
</Window>
