mStructural/WPF/HideRefWPF.xaml

<Window x:Class="mStructural.WPF.HideRefWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             Height="500" Width="400" 
             MinHeight="500" MinWidth="400"
             Topmost="true" Title="Hide Ref">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Margin="5" FontWeight="Bold">Select datum feature types to hide.</TextBlock>
            <CheckBox x:Name="OriginCh" Margin="5">Origins</CheckBox>
            <CheckBox x:Name="PlaneCh" Margin="5">Planes</CheckBox>
            <CheckBox x:Name="AxeCh" Margin="5">Axes</CheckBox>
            <CheckBox x:Name="PointCh" Margin="5">Points</CheckBox>
            <CheckBox x:Name="CoorCh" Margin="5">Coordinate Systems</CheckBox>
            <CheckBox x:Name="Sk2dCh" Margin="5">2D Sketches</CheckBox>
            <CheckBox x:Name="Sk3dCh" Margin="5">3D Sketches</CheckBox>
            <CheckBox x:Name="PtCurveCh" Margin="5">Curve thru points</CheckBox>
            <CheckBox x:Name="CompCurveCh" Margin="5">Composite Curve</CheckBox>
            <CheckBox x:Name="HelixCh" Margin="5">Helix / Spiral</CheckBox>
            <Button x:Name="SelectBtn" Click="SelectBtn_Click" Margin="5" Width="100" Background="White" HorizontalAlignment="Left">Select All</Button>
            <Button x:Name="DeselectBtn" Click="DeselectBtn_Click" Margin="5" Width="100" Background="White" HorizontalAlignment="Left">Deselect All</Button>
        </StackPanel>
        <Button Grid.Row="1" x:Name="OkBtn" Click="OkBtn_Click" Margin="5" Width="100" Background="White">OK</Button>
    </Grid>
</Window>
