mStructural/WPF/NamingProjectWPF.xaml

<Window x:Class="mStructural.WPF.NamingProjectWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             xmlns:classes ="clr-namespace:mStructural.Classes"
             mc:Ignorable="d" d:DesignWidth="800"
        Height="600" Width="800" Title="Naming Project" Topmost="True" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="BT" VerticalAlignment="Top"/>
        <TextBox x:Name="BtNumberTb" HorizontalAlignment="Left" Margin="48,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="00000"/>
        <Button x:Name="ConfirmBtn" Content="Confirm" Margin="0,0,64,30" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="69" Background="White" Click="ConfirmBtn_Click"/>
        <TreeView x:Name="TV1" Margin="48,71,0,70" HorizontalAlignment="Left" Width="688" TreeViewItem.Selected="TV1_Selected">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType ="{x:Type classes:NamingProjectClass}" ItemsSource="{Binding ChildrenNPC}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="IncludeCh" IsChecked="{Binding Include, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding OldName}"/>
                        <TextBlock Text=" >> "/>
                        <TextBlock Text="{Binding NewName}"/>
                        <TextBlock Text=" "/>
                        <ToggleButton Content=" F " IsChecked="{Binding Fasterner, UpdateSourceTrigger=PropertyChanged}" Background="Red"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="UpBtn" Content="▲" Margin="48,0,0,30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Background="White" Click="UpBtn_Click" RenderTransformOrigin="0.5,-0.286"/>
        <Button x:Name="DownBtn" Content="▼" Margin="108,0,0,30" VerticalAlignment="Bottom" Background="White" Click="DownBtn_Click" HorizontalAlignment="Left" Width="40"/>
    </Grid>
</Window>
