mStructural/WPF/PlatformAutomation2.xaml

<Window x:Class="mStructural.WPF.PlatformAutomation2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d"
        Height="700" Width="1300" Title="Platform Automation" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="Stair Platform">
                <Grid>
                    <Image Source="pack://application:,,,/mStructural;component/Resources/Platform Automation 2/General/Height and angle.png" HorizontalAlignment="Left" Height="377" Margin="50,33,0,0" VerticalAlignment="Top" Width="389"/>
                    <Image Source="pack://application:,,,/mStructural;component/Resources/Platform Automation 2/General/Width and landing length.png" HorizontalAlignment="Left" Height="377" Margin="457,35,0,0" VerticalAlignment="Top" Width="295"/>
                    <Border BorderBrush="Black" BorderThickness="2" Margin="0,33,30,0" HorizontalAlignment="Right" Width="460" Height="204" VerticalAlignment="Top">
                        <StackPanel Margin="5">
                            <TextBlock Margin="5" FontWeight="Bold">Settings</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Margin="5">Drawing Number (BT)</TextBlock>
                                <TextBox x:Name="pa1DrawingNoTb" Width="300" Margin="5" Text="12345"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Margin="5">Output Location</TextBlock>
                                <TextBox x:Name="pa1OutputLocTb" Width="245" Margin="5" Height="20" Text="C:\Users\MaxwellWG\Desktop\PA Target"></TextBox>
                                <Button x:Name="pa1OutputLocBrowseBtn" Margin="5" Background="White" Click="pa1OutputLocBrowseBtn_Click">Browse</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Margin="5">Wheel and Jockey Stand</TextBlock>
                                <ComboBox x:Name="pa1WJConfigCb" Width="300" Margin="5" SelectedIndex="0">
                                    <ComboBoxItem>Wheel and Jockey Stand</ComboBoxItem>
                                    <ComboBoxItem>Wheel</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Margin="5">Forklift Slot</TextBlock>
                                <ComboBox x:Name="pa1ForkConfigCb" Width="300" Margin="5" SelectedIndex="0">
                                    <ComboBoxItem>Yes</ComboBoxItem>
                                    <ComboBoxItem>No</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="130" Margin="5">Gate</TextBlock>
                                <ComboBox x:Name="pa1GateConfigCb" Width="300" Margin="5" SelectedIndex="0">
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>LHS Single Gate</ComboBoxItem>
                                    <ComboBoxItem>RHS Single Gate</ComboBoxItem>
                                    <ComboBoxItem>Double Gate</ComboBoxItem>
                                    <ComboBoxItem>Bom Rail</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="2" Height="110" VerticalAlignment="Center" Margin="0,0,30,0" HorizontalAlignment="Right" Width="460">
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock FontWeight="Bold">Parameters</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150">Height (mm)</TextBlock>
                                <TextBox x:Name="pa1HeightTb" Width="100" Text="2000"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150">Angle (degree)</TextBlock>
                                <TextBox x:Name="pa1AngleTb" Width="100" Text="45"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150">Width (mm)</TextBlock>
                                <TextBox x:Name="pa1WidthTb" Width="100" Text="700"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="150">Landing Length (mm)</TextBlock>
                                <TextBox x:Name="pa1LandingLengthTb" Width="100" Text="700"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Button x:Name="pa1GenerateBtn" Content="Generate" Margin="0,0,30,30" Background="White" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" Click="pa1GenerateBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Step Platform">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
