mStructural/WPF/PlatformAutomation.xaml

<Window x:Class="mStructural.WPF.PlatformAutomation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500"
        Height="900" Width="1500" Title="Platform Automation" Topmost="True" ResizeMode="NoResize">
    <Grid Background="White">
        <Label Content="Platform Type" HorizontalAlignment="Left" Margin="25,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.661,-1.002"/>
        <ComboBox x:Name="PlatformTypeCb" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" Width="635" Height="25" 
                  SelectionChanged="PlatformTypeCb_SelectionChanged"/>
        <Label Content="Master Path" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.661,-1.002"/>
        <TextBox x:Name="MasterPathTb" HorizontalAlignment="Left" Margin="130,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="528" Height="25" RenderTransformOrigin="0.5,0.5" TextChanged="MasterPathTb_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="679,25,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="BrowseBtn_Click"/>
        <Button x:Name="GenerateBtn" Content="Generate" Margin="0,0,50,50" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Click="GenerateBtn_Click"/>
        <Canvas Margin="50,200,50,120" Visibility="Visible">
            <Image Source="/mStructural;component/Resources/Platform Automation/OverhangLeftOpen/OverhangLeftOpenSide.png" Height="310" Canvas.Left="416" Canvas.Top="182" Width="348"/>
            <TextBox PreviewTextInput="NumericInput" x:Name="OLOHeight" Canvas.Left="433" TextWrapping="Wrap" Text="2000" Canvas.Top="372" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19"/>
            <TextBox PreviewTextInput="NumericInput" x:Name="OLOAngle" Canvas.Left="604" TextWrapping="Wrap" Text="45" Canvas.Top="409" Width="51" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/mStructural;component/Resources/Platform Automation/OverhangLeftOpen/OverhangLeftOpenTop.png" Height="236" Canvas.Left="792" Canvas.Top="185" Width="324" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumericInput" x:Name="OLOOverhangLength" Canvas.Left="804" TextWrapping="Wrap" Text="600" Canvas.Top="311" Width="52" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumericInput" x:Name="OLOOverhangWidth" Canvas.Left="874" TextWrapping="Wrap" Text="250" Canvas.Top="196" Width="52" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="ConfigCb" Canvas.Left="124" Canvas.Top="77" Width="254" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" SelectedIndex="0" SelectionChanged="oloConfigChanged">
                <ComboBoxItem>Wheel and Jockey</ComboBoxItem>
                <ComboBoxItem>Wheel Only</ComboBoxItem>
                <ComboBoxItem>Fixed</ComboBoxItem>
            </ComboBox>
            <Label Content="Handrail" Canvas.Left="22" Canvas.Top="20"/>
            <ComboBox x:Name="HandrailCb" Canvas.Left="124" Canvas.Top="21" Width="254" Height="25" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.661,0.842" SelectionChanged="oloHandrailChanged">
                <ComboBoxItem Content="Bolt-on"/>
                <ComboBoxItem Content="Welded"/>
                <ComboBoxItem Content="Removable Bolt-on"/>
                <ComboBoxItem Content="Removable Welded"/>
            </ComboBox>
            <Label Content="Configuration" Canvas.Left="22" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image Source="/mStructural;component/Resources/Platform Automation/OverhangLeftOpen/OverhangLeftOpenStairWidth.png" HorizontalAlignment="Left" Height="501" VerticalAlignment="Top" Width="209" Canvas.Left="1152" Canvas.Top="40"/>
            <TextBox x:Name="OLOStairWidthTb" PreviewTextInput="NumericInput" Canvas.Left="1245" TextWrapping="Wrap" Text="650" Canvas.Top="506" Width="51" Height="19"/>
            <Image x:Name="oloTypeImage" Source="/mStructural;component/Resources/Platform Automation/OverhangLeftOpen/OverhangLeftOpenBolton.png" Height="370" Canvas.Left="27" Canvas.Top="155" Width="357"/>
        </Canvas>
        <Label Content="Target Path" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.661,-1.002"/>
        <TextBox x:Name="TargetPathTb" HorizontalAlignment="Left" Margin="130,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="528" Height="25" RenderTransformOrigin="0.5,0.5" TextChanged="MasterPathTb_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="tBrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="679,125,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="tBrowseBtn_Click"/>
        <TextBox x:Name="DrawingNoTb" PreviewTextInput="NumericInput" HorizontalAlignment="Left" Margin="930,25,0,0" TextWrapping="Wrap" Text="00000" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="Drawing No:" HorizontalAlignment="Left" Margin="839,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
