mStructural/WPF/QuickNote.xaml

<Window x:Class="mStructural.WPF.QuickNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Title="Quick Note" Topmost="True"
        Height="400" Width="400">
    <Grid Background="White">
        <Button x:Name="FilenameDescBtn" Content="Filename &amp; Description" Margin="120,32,120,0" VerticalAlignment="Top" RenderTransformOrigin="-1.674,-1.99" Height="32" Background="White" Click="FilenameDescBtn_Click"/>
        <Button x:Name="EdgeNoteBtn" Content="Edge Note" Margin="120,203,120,0" VerticalAlignment="Top" RenderTransformOrigin="-1.674,-1.99" Height="32" Background="White" Click="EdgeNoteBtn_Click"/>
        <ComboBox x:Name="EdgeNoteCb" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="PlatformNoteBtn" Content="Platform Common Note" Margin="120,98,120,0" VerticalAlignment="Top" RenderTransformOrigin="-1.674,-1.99" Height="32" Background="White" Click="PlatformNoteBtn_Click"/>
        <Button x:Name="DescScaleBtn" Content="Description &amp; Scale" Margin="120,268,120,0" VerticalAlignment="Top" RenderTransformOrigin="-1.674,-1.99" Height="32" Background="White" Click="DescScaleBtn_Click"/>
    </Grid>
</Window>
