mStructural/WPF/Setting.xaml

<Window x:Class="mStructural.WPF.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" 
             Height="450" Width="900"
             ResizeMode="NoResize" Topmost="True" Title="Setting">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Start Model Path"/>
                <TextBox Grid.Column="1" x:Name="StartModelPath" TextWrapping="Wrap"/>
                <Button Grid.Column="2" Margin="10,0" x:Name="StartModelPathBrowseBtn" Content="Browse" Background="White" Height="25" Click="StartModelPathBrowseBtn_Click"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Edge Note"/>
                <TextBox Grid.Column="1" x:Name="EdgeNoteTb" TextWrapping="Wrap"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="WrapWithOverflow" Text="Delete Tube Laser Body Text File Location"/>
                <TextBox Grid.Column="1" x:Name="DeleteTubeLaserBodyTb" TextWrapping="Wrap"/>
                <Button Grid.Column="2" Margin="10,0" x:Name="dtlbTxtLocBrowseBtn" Content="Browse" Height="25" Background="White" Click="dtlbTxtLocBrowseBtn_Click"/>
                <Button Grid.Column="3" Margin="10,0" x:Name="dtlbTxtLocOpenBtn" Content="Open" Background="White" Height="25" Click="dtlbTxtLocOpenBtn_Click"/>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Create All View Gap (mm)" Height="25"/>
                <TextBox Grid.Column="1" x:Name="AutoViewGapTb" PreviewTextInput="NumericInput"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10" x:Name="DefaultBtn" Content="Default" Click="DefaultBtn_Click" Background="White"/>
            <Button Grid.Column="2" Margin="10" x:Name="ConfirmBtn" Content="Confirm" Click="ConfirmBtn_Click" Background="White"/>
        </Grid>
    </Grid>
</Window>
