mStructural/WPF/TaskpaneHostUI.xaml

<UserControl x:Class="mStructural.TaskpaneHostUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:mStructural"
             mc:Ignorable="d" Height="1080" Width="450">
    <UserControl.Resources>
        <sys:Double x:Key="btnSize">100</sys:Double>
        <sys:Double x:Key="expanderHeight">30</sys:Double>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Padding" Value="10,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="{StaticResource btnSize}"/>
            <Setter Property="Width" Value="{StaticResource btnSize}"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid Height="NaN" Width="NaN" Background="White">
        <ScrollViewer Margin="0,0,0,129">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Style="{StaticResource GridStyle}">
                    <Expander Header="Setting" Style="{StaticResource ExpanderStyle}">
                        <WrapPanel>
                            <Button Click="SettingBtn_Click" Style="{StaticResource ButtonStyle}"
                            ToolTip="Stores all setting for mStructural.">
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/SettingIcon.png" Height="61" Width="63" RenderTransformOrigin="0.5,0.515"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Setting"/></TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </Grid>
                <Grid Grid.Row="1" Style="{StaticResource GridStyle}">
                    <Expander Header="Automation (Model)" Style="{StaticResource ExpanderStyle}">
                        <WrapPanel>
                            <Button x:Name="StartModelBtn" Click="StartModelBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to save and rename files in a folder according to predefined template."/><LineBreak/><Run Text="It only support one level of folder structure, any subfolder inside that folder will"/><LineBreak/><Run Text="be ignored. It only supports part and assembly file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/StartModel.png" Height="62" Width="68"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Start Model"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EtchCutBtn" Click="EtchCutBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A SolidWorks macro feature that mark the edge of selected feature for drawing processing. It only supports part file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Macro Feature Icon/EtchCut.bmp" Height="46" Width="47"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Etch Feature"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PlateWeldmentNoteBtn" Click="PlateWeldmentNoteBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Update description to cutlist plates.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/PlateWeldNote.png" Height="46" Width="47"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Plate CutSize Description</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DeleteTubeLaserBodyBtn" Click="DeleteTubeLaserBodyBtn_Click" Style="{StaticResource ButtonStyle}" Visibility="Visible">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="Delete body for tube laser."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel Height="79" Width="80">
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/DeleteTubeLaserBody.png" Height="46" Width="48"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="68" Height="35"><Run Text="Delete Tube Laser Body"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="NamingProject" Click="NamingProject_Click" Style="{StaticResource ButtonStyle}" Visibility="Visible">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Rename assembly structure according to project format.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/NamingProject.png" Height="46" Width="56"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Naming Project</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="HideRef_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Hide selected sketch or reference geometry on active document.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/HideRef.png" Height="42" Width="49"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Hide Ref</TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </Grid>
                <Grid Grid.Row="2" Style="{StaticResource GridStyle}">
                    <Expander Header=
                              "Automation (Drawing)" Style="{StaticResource ExpanderStyle}">
                        <WrapPanel>
                            <Button x:Name="SortCutlistBtn" Click="SortCutlistBtn_Click" Style="{StaticResource ButtonStyle}"
                                ToolTip="To sort weldment cut list in drawing.">
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/SortCutList.png" Height="62" Width="70"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Sort"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="CreateBodyViewBtn" Click="CreateBodyViewBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="An interface to extract all weldment cut list from the drawing as well as"/><LineBreak/><Run Text="create view according to some standardized work flow."/><LineBreak/><Run Text="It only supports drawing file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/CreateAllView.png" Height="63" Width="71"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="85"><Run Text="Create All View"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="CreateAllBodiesBtn" Click="CreateAllBodiesBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="To generate drawing view for each row of the selected weldment cut list."/><LineBreak/><Run Text="It only supports drawing file and a weldment cut list must be selected before running the function."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/AutoBodyView.png" Height="63" Width="76"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Auto View"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="DimProfileBtn" Click="DimProfileBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to dimension weldment member automatically."/><LineBreak/><Run Text="It only supports drawing file and a view must be selected before running the function."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/DimensionProfile.png" Height="62" Width="71"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Auto Dim"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BalloonViewBtn" Click="BalloonViewBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to add balloon to a view automatically."/><LineBreak/><Run Text="It only supports drawing file and a view must be selected before running the function."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/Balloon.png" Height="62" Width="70"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Balloon"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="QuickNoteBtn" Click="QuickNoteBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to quickly create note on drawing view or entities. It only supports drawing file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/QuickNote.png" Height="63" Width="64"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Quick Note"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="AlignLongestEdgeBtn" Click="AlignLongestEdgeBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to align the view with the longest edge. It only supports drawing file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/AlignLongestEdge.png" Height="46" Width="49"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Align Longest Edge"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="LinkBomBtn" Click="LinkBomBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>A function to link view to selected BOM or Cutlist.</TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/LinkBom.png" Height="60" Width="65"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Link BOM</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="EtchViewBtn" Click="EtchViewBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        A function to colour the Etch Feature of selected views.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/EtchView.png" Height="60" Width="65"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Etch View</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ColourViewBtn" Click="ColourViewBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        A function to colour visible edges black on selected views. 
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/ColorView.png" Height="62" Width="67"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Colour View</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Click="HideRef_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Hide selected sketch or reference geometry on active document.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/HideRef.png" Height="42" Width="49"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Hide Ref</TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </Grid>
                <Grid Grid.Row="3" Style="{StaticResource GridStyle}">
                    <Expander Header="Export" Style="{StaticResource ExpanderStyle}">
                        <WrapPanel>
                            <Button x:Name="ProjectExportBtn" Click="ProjectExportBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        Macro to export everything.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/ProjectExport.png" Height="60"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Export Project</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PrepDxfBtn" Click="PrepDxfBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to prepare the drawing sheet for production. It only supports drawing file."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/Add Note.png" Height="46" Width="62"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Prep DXF Export"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SaveDxfBtn" Click="SaveDxfBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to save every sheet that contains &quot;dxf&quot; or &quot;th&quot; in the sheet name (NOT case sensitive) in"/><LineBreak/><Run Text="Production\Flat Plates or Pressed Plates folder accordingly."/><LineBreak/><Run Text="It only supports drawing file. If you are working directly in PDM, make sure the output folder is already exist."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/SaveDxf.png" Height="60" Width="69"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Export DXF"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ExportBomBtn" Click="ExportBomBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to save every BOM (excluding revision table) to an excel file in Production folder."/><LineBreak/><Run Text="It only supports drawing file. If you are working directly in PDM, make sure the output folder"/><LineBreak/><Run Text="is already exist."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/Export BOM.png" Height="62" Width="68"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Export BOM"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ExportPdfBtn" Click="ExportPdfBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="A function to export drawing file as PDF to Production folder while excluding those prepared for DXF export."/><LineBreak/><Run Text="It only supports drawing file. If you are working directly in PDM, make sure the output folder"/><LineBreak/><Run Text="is already exist."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/ExportPDF.png" Height="62" Width="71"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}"><Run Text="Export PDF"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ExportModelBtn" Click="ExportModelBtn_Click" Style="{StaticResource ButtonStyle}">
                                <Button.ToolTip>
                                    <TextBlock>
                                        A function to export model for production.
                                    </TextBlock>
                                </Button.ToolTip>
                                <StackPanel>
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/ExportModel.png" Height="60" Width="60"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Export Model</TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </Grid>
                <Grid Grid.Row="4" Style="{StaticResource GridStyle}">
                    <Expander Header="Experimental" Style="{StaticResource ExpanderStyle}">
                        <WrapPanel>
                            <Button x:Name="PlatformAutomationBtn" Click="PlatformAutomationBtn_Click" Style="{StaticResource ButtonStyle}" Visibility="Visible">
                                <Button.ToolTip>
                                    <TextBlock><Run Text="First module for design automation."/></TextBlock>
                                </Button.ToolTip>
                                <StackPanel Height="79" Width="80">
                                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/PlatformAutomation.png" Height="46" Width="52"/>
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Width="68" Height="35"><Run Text="Platform Automation"/></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ExperimentalFunctionBtn" Click="ExperimentalFunctionBtn_Click" Style="{StaticResource ButtonStyle}" Visibility="Hidden">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">Experimental Function</TextBlock>
                                </StackPanel>
                            </Button>
                        </WrapPanel>
                    </Expander>
                </Grid>
            </Grid>
        </ScrollViewer>
        <StackPanel Height="107" VerticalAlignment="Bottom" Margin="0,0,20,0">
            <Label x:Name="MacAddrLabel" Content="PC:" HorizontalContentAlignment="Right"/>
            <Label x:Name="VersionLabel" Content="0.0.0.0" HorizontalContentAlignment="Right"/>
            <Label x:Name="ExpiryDateLabel" Content="Expiry Date:" HorizontalContentAlignment="Right"/>
            <Button x:Name="UpdateBtn" Click="UpdateBtn_Click" Background="White" BorderBrush="White" HorizontalAlignment="Right">
                <StackPanel>
                    <Image Source="pack://application:,,,/mStructural;component/Resources/Icons/Update.png" Height="24" Width="23"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
