mStructural/WPF/ViewPallete.xaml

<Window x:Class="mStructural.WPF.ViewPallete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mStructural.WPF"
             mc:Ignorable="d" Width="380" Height="467"
            Topmost="True" Title="View Pallete"
            >
    <Grid>
        <Button x:Name="NextItemBtn" Content="Next Item" Margin="87,264,0,0" VerticalAlignment="Top" Click="NextItemBtn_Click" Background="White" HorizontalAlignment="Left" Width="56"/>
        <CheckBox x:Name="BtmCh" Content="Btm" Margin="160,210,0,0" VerticalAlignment="Top" Checked="BtmCh_Checked" Unchecked="BtmCh_Unchecked" HorizontalAlignment="Left" Width="41"/>
        <CheckBox x:Name="RightCh" Content="Right" Margin="242,150,0,0" VerticalAlignment="Top" Checked="RightCh_Checked" Unchecked="RightCh_Unchecked" HorizontalAlignment="Left" Width="53"/>
        <CheckBox x:Name="LeftCh" Content="Left" HorizontalAlignment="Left" Margin="71,150,0,0" VerticalAlignment="Top" Checked="LeftCh_Checked" Unchecked="LeftCh_Unchecked"/>
        <CheckBox x:Name="TopCh" Content="Top" Margin="160,90,0,0" VerticalAlignment="Top" Checked="TopCh_Checked" Unchecked="TopCh_Unchecked" HorizontalAlignment="Left" Width="40"/>
        <CheckBox x:Name="BackCh" Content="Back" Margin="160,30,0,0" VerticalAlignment="Top" Checked="BackCh_Checked" Unchecked="BackCh_Unchecked" HorizontalAlignment="Left" Width="60" IsEnabled="False"/>
        <CheckBox x:Name="AllCh" Content="All" Margin="160,150,0,0" VerticalAlignment="Top" Checked="AllCh_Checked" Unchecked="AllCh_Unchecked" HorizontalAlignment="Left" Width="35"/>
        <Button x:Name="newSheetBtn" Content="New Sheet" Margin="226,264,0,0" VerticalAlignment="Top" Click="newSheetBtn_Click" Background="White" HorizontalAlignment="Left" Width="61"/>
        <ComboBox x:Name="scaleCb" Margin="226,299,0,0" VerticalAlignment="Top" BorderBrush="White" HorizontalAlignment="Left" Width="61">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="NextSheetBtn" Content="Next Sheet" HorizontalAlignment="Left" Margin="84,373,0,0" VerticalAlignment="Top" Background="White" Click="NextSheetBtn_Click"/>

    </Grid>
</Window>
